<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="project.css">
    <style>
    .link {
        stroke: #2E2E2E;
        stroke-width: 2px;
    }

    .node {
        stroke: #fff;
        stroke-width: 2px;
    }
    .textClass {
        stroke: #323232;
        font-family: "Lucida Grande", "Droid Sans", Arial, Helvetica, sans-serif;
        font-weight: normal;
        stroke-width: .5;
        font-size: 14px;
    }
    </style>
    <title>Hardware Architecture</title>
  </head>
  <body>

<header class="main-header content-wrapper transition-divs">
   <input type="checkbox" id="menu-checkbox"><nav class="center-wrapper nav-main">
     <a class="blog-logo" href="">Hardware Architecture</a>
     <a id="transition-divs">About</a>
     <a id="exit">Exit</a>
   </header>

 <aside class="sidebar  transition-divs" role="note" style="background-image: url(images/rails.jpg)"><div class="cover">
   <div class="cover-text"><div class="heading"> About Hardware Architecture</div><p>http://iush.gitlab.io/</div> </div>
 </aside>

  </body>
    <script src="titlebar.js"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
